﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core_empleados", "Core_empleados\Core_empleados.csproj", "{4D216531-8AAB-4E06-83DD-A3A30208C615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D216531-8AAB-4E06-83DD-A3A30208C615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D216531-8AAB-4E06-83DD-A3A30208C615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D216531-8AAB-4E06-83DD-A3A30208C615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D216531-8AAB-4E06-83DD-A3A30208C615}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA5693C2-CBFB-405C-BDC3-52A972CABB38}
	EndGlobalSection
EndGlobal
