﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core_Clientes", "Core_Clientes\Core_Clientes.csproj", "{53095914-E324-4585-BB61-6F96094D1823}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53095914-E324-4585-BB61-6F96094D1823}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53095914-E324-4585-BB61-6F96094D1823}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53095914-E324-4585-BB61-6F96094D1823}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53095914-E324-4585-BB61-6F96094D1823}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5198424A-37F5-47BE-902C-31958AC34971}
	EndGlobalSection
EndGlobal
